{
    "name": "dev.finance$",
    "short_name": "dev.finance$",
    "lang": "pt-BR",
    "description": "Seu app de controle de finanças pessoal.",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2D4A22",
    "background_color": "#f0f2f5",
    "display": "standalone"
}